<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
<script src="javascript.js"></script>
<style>
   *{
            padding: 0;
            margin: 0;
            font-family:'Chela One', cursive;
           
           
        }
        .main_div{
                width: 100vw;
                height: 100vh;
               display: flex;
               justify-content: center;
               place-items:center;
                background-color: rgb(0, 0, 0);
                animation: vanish 2s 3s forwards;
            }
            @keyframes vanish{
                0%{
                    opacity: 0.5;
                    background:linear-gradient(rgb(12, 16, 235),rgb(225, 0, 255));
                }
                100%{
                    opacity: 0;
                    visibility: hidden;
                    background:linear-gradient(rgb(12, 16, 235),rgb(225, 0, 255));
                }
            }
            .sub_div{
                width:15rem;
                height: 15rem;
                position: relative;
                display:flex;
                justify-content: center;
                place-items: center;
                /* color: white; */
            }
            .rot{
                width:15rem;
                height: 15rem;
                position:absolute;
                border-radius: 50%;
                border-right: 0.3rem solid rgb(12, 16, 235);
                animation: rotation 1s linear infinite;
            }
            @keyframes rotation{
                0%{
                    transform: rotate(0deg);
                }
                50%{
                    border-right: 0.3rem solid rgb(225, 0, 255);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .vibrant{
                background:linear-gradient(to right,rgb(12, 16, 235),rgb(225, 0, 255));
                color: transparent;
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
             animation: vibrant 3s 1s linear infinite;
            

            }
            @keyframes vibrant{
                0%{
                    background-position:0 0  ;
                }
                100%{
                background-position: -90px 0;

                }
            }
            .vibrant1{
                background:linear-gradient(to right,rgb(12, 16, 235),rgb(225, 0, 255));
                color: transparent;
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
             animation: vibrant1 3s 1s linear infinite;
            }
            @keyframes vibrant1{
                0%{
                    background-position: 0 0;
                }
            100%{
                background-position: 90px 0;
                
            }
            }
    </style>
    <script src="javascript.js"></script>
    <script>
    setTimeout(() => {
        window.open("hecker.html", "_self")
}, 3000) 
    </script>
</head>
<body>
    <div id="preloader">
    <div class="main_div">
        <div class="sub_div">
            <div class="rot"></div>
            <div class="vibrant"><h1>load</h1></div>
            <div class="vibrant1"><h1>ing</h1></div>
        </div>
    </div>
</div>
</body>
</html>